[bumpversion]
current_version = {{ cookiecutter.version }}

[bumpversion:file:setup.py]
{% raw %}
search = version="{current_version}"
replace = version="{new_version}"
{% endraw %}

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
{% raw %}
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
{% endraw %}

[bumpversion:file:docs.conf.py]
{% raw %}
search = release = "{current_version}"
replace = release = "{new_version}"
{% endraw %}

[bumpversion:part:patch]
first_value = 1

[wheel]
universal = 1

[flake8]
select = E
exclude = 
    docs,
    .github,
    .git,
    __pycache__
max-line-length = 120

[tool:pytest]
addopts = -v --tb=short
norecursedirs = .git docs venv
testpaths = 
    tests